{
	"schemaVersion": 1,
	"id": "horsearmorstandmod",
	"version": "${version}",
	"name": "Horse Armor Stand Mod",
	"description": "Introducing: armor stand but now with horses",
	"authors": [
		"HyeroDrimm"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/HyeroDrimm/HorseArmorStandMod"
	},
	"license": "MIT Licence",
	"icon": "assets/horsearmorstandmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.hyerodrimm.horsearmorstandmod.HorseArmorStandMod"
		],
		"client": [
			"com.hyerodrimm.horsearmorstandmod.HorseArmorStandModClient"
		],
		"fabric-datagen": [
			"com.hyerodrimm.horsearmorstandmod.HorseArmorStandModDataGenerator"
		]
	},
	"mixins": [
		"horsearmorstandmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}