{
	"schemaVersion": 1,
	"id": "horsearmorstandmod",
	"version": "${version}",
	"name": "Horse Armor Stand Mod",
	"description": "Introducing: Armor Stand, but now for Horses",
	"authors": [
		"HyeroDrimm"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/horse-armor-stand",
		"issues": "https://github.com/HyeroDrimm/HorseArmorStandMod/issues",
		"sources": "https://github.com/HyeroDrimm/HorseArmorStandMod"
	},
	"license": "MIT Licence",
	"icon": "assets/horsearmorstandmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.hyerodrimm.horsearmorstandmod.HorseArmorStandMod"
		],
		"client": [
			"com.hyerodrimm.horsearmorstandmod.HorseArmorStandModClient"
		]
	},
	"mixins": [
		"horsearmorstandmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": ">=1.19.4",
		"java": ">=17",
		"fabric-api": "*",
		"geckolib": "*"
	},
	"suggests": {
	}
}